schema.graphql

schema {
  query: Query
  mutation: Mutations
}

type AddMenu {
  ok: Boolean
  error: String
  menu: Menu
}

type CreateUser {
  user: User
  ok: Boolean
  error: String
}

scalar DateTime

type Ingredient implements Node {
  id: ID!
  name: String
  quantity: Float
  recipeId: Int
  unit: String
}

type IngredientConnection {
  pageInfo: PageInfo!
  edges: [IngredientEdge]!
}

type IngredientEdge {
  node: Ingredient
  cursor: String!
}

type Menu implements Node {
  id: ID!
  name: String
  created: String
  recipes(before: String, after: String, first: Int, last: Int): RecipeConnection
  users(before: String, after: String, first: Int, last: Int): UserConnection
  menuId: Int
}

type MenuConnection {
  pageInfo: PageInfo!
  edges: [MenuEdge]!
}

type MenuConnectionsConnection {
  pageInfo: PageInfo!
  edges: [MenuConnectionsEdge]!
}

type MenuConnectionsEdge {
  node: Menu
  cursor: String!
}

type MenuEdge {
  node: Menu
  cursor: String!
}

type Mutations {
  createUser(email: String, name: String, password: String): CreateUser
  removeUser(email: String, name: String): RemoveUser
  userLogin(email: String, password: String): UserLogin
  userInformation(email: String, token: String): UserInformation
  addMenu(name: String, token: String, userID: Int): AddMenu
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  allMenus(before: String, after: String, first: Int, last: Int): MenuConnectionsConnection
  allRecipes(before: String, after: String, first: Int, last: Int): RecipeConnectionsConnection
  allUsers(email: String, name: String, before: String, after: String, first: Int, last: Int): UserConnectionsConnection
}

type Recipe implements Node {
  id: ID!
  name: String
  createdOn: DateTime
  menuId: Int
  method: String
  serves: Int
  ingredients(before: String, after: String, first: Int, last: Int): IngredientConnection
}

type RecipeConnection {
  pageInfo: PageInfo!
  edges: [RecipeEdge]!
}

type RecipeConnectionsConnection {
  pageInfo: PageInfo!
  edges: [RecipeConnectionsEdge]!
}

type RecipeConnectionsEdge {
  node: Recipe
  cursor: String!
}

type RecipeEdge {
  node: Recipe
  cursor: String!
}

type RemoveUser {
  ok: Boolean
  description: String
}

type User implements Node {
  id: ID!
  name: String
  email: String!
  created: String
  lastLogin: String
  admin: Boolean
  menus(before: String, after: String, first: Int, last: Int): MenuConnection
  userId: Int
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
}

type UserConnectionsConnection {
  pageInfo: PageInfo!
  edges: [UserConnectionsEdge]!
}

type UserConnectionsEdge {
  node: User
  cursor: String!
}

type UserEdge {
  node: User
  cursor: String!
}

type UserInformation {
  message: String
}

type UserLogin {
  ok: Boolean
  accessToken: String
  refreshToken: String
  error: String
}
